<!DOCTYPE html>
<html lang="en">
    <head>
        <title>place.int</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- bootstrap cdn -->
        <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css" crossorigin="anonymous">
        <!-- <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script> -->

        <!-- static resources -->
        <script src="./static/js/xeogl.js"></script>
        <script src="./static/js/glTFModel.js"></script>
        <script src="./static/js/skybox.js"></script>
        <script src="./static/js/dat.gui.min.js"></script>
        <script src="./static/js/pin.js"></script>
        <script src="./static/js/annotation.js"></script>

        <script src="./static/js/moment.js"></script>
        <script src="./static/js/moment-with-locales.js"></script>
        <script src="./static/js/daterangepicker.js"></script>

        <script src="./static/js/dist/apexcharts.amd.js"></script>
        <script src="./static/js/dist/apexcharts.js"></script>
        <!-- <script src="./static/js/dist/apexcharts.min.js"></script> -->
    
        <link href="./static/css/panel.css" rel="stylesheet"/>
        <link href="./static/css/annotation-style.css" rel="stylesheet"/>
        <link href="./static/css/daterangepicker.css" rel="stylesheet"/> 
        <link href="./static/css/apexcharts.css" rel="stylesheet"/> 

        <style type="text/css">
            #btn-explode {
                /* position: fixed;
                bottom:10%;
                right: 12.5%;
                width: 80px;
                height: 40px; */
                /* border-radius: 5px; */
                color: rgb(255, 255, 255);
                background-color: #7e7e7ed8;
                border-color: aliceblue;
            }
            #btn-rank {
                /* position: fixed;
                bottom:10%;
                right: 12.5%;
                width: 80px;
                height: 40px; */
                /* border-radius: 5px; */
                color: rgb(255, 255, 255);
                background-color: #7e7e7ed8;
                border-color: aliceblue;
            }
            #title {
                color: #fff;
            }
            #text-time-range {
                color: #fff;
                font-size: small;
            }
            #title {
                padding-left: 0px;
            }
            #text-time-range {
                padding-left: 0px;
            }
        </style>
    </head>
    <body>
        <div class="panel panel-default" id="left-panel-container">
            <div class="container-fluid" id="panel-body">
                <div class="row" style="height: 5%; padding-bottom: 5px">
                    <div class="col-12" id='chart-title' align='left'></div>
                </div>
                <br>
                <div class="row" style="height: 10%; padding-bottom: 10px">
                    <div class="col-12">
                        <div id='bar-chart-gender' style="height: 100%; width: 100%; background: rgba(0, 0, 0, 0);"></div>
                    </div>
                </div>
                <div class="row" style="height: 10%; padding-bottom: 10px">
                    <div class="col-12">
                        <div id='bar-chart-age' style="height: 100%; width: 100%; background: rgba(50, 50, 50, 0);"></div>
                    </div>
                </div>
                <div class="row" style="height: 10%; padding-bottom: 10px">
                    <div class="col-12">
                        <div id='bar-chart-body' style="height: 100%; width: 100%; background: rgba(50, 50, 50, 0);"></div>
                    </div>
                </div>
                <div class="row" style="height: 10%; padding-bottom: 10px">
                    <div class="col-12">
                        <div id='bar-chart-hair' style="height: 100%; width: 100%; background: rgba(50, 50, 50, 0);"></div>
                    </div>
                </div>
                <div class="row" style="height: 10%; padding-bottom: 10px">
                    <div class="col-12">
                        <div id='bar-chart-hair-color' style="height: 100%; width: 100%; background: rgba(50, 50, 50, 0);"></div>
                    </div>
                </div>
                <div class="row" style="height: 10%; padding-bottom: 10px">
                    <div class="col-12">
                        <div id='bar-chart-glass' style="height: 100%; width: 100%; background: rgba(50, 50, 50, 0);"></div>
                    </div>
                </div>
                <div class="row" style="height: 10%; padding-bottom: 10px">
                    <div class="col-12">
                        <div id='bar-chart-hat' style="height: 100%; width: 100%; background: rgba(50, 50, 50, 0);"></div>
                    </div>
                </div>
                <br>
                <div class="row" style="height: 20%; padding-bottom: 10px">
                    <div class="col-12">
                        <div id='pie-chart' style="height: 100%; width: 100%; background: rgba(50,50,50,0.5);"></div>
                    </div>
                </div>

                
            </div>
        </div>

        <div class="panel panel-default" id="right-panel-container">
            <div class='row'>
                <div class='col-8' align='right'>
                    <div id="button-rank" style='width:100%;'></div> 
                </div>
                <div class='col-4' align='left'>
                    <div id="button-explode" style='width:100%;'></div> 
                </div>
            </div>
            <br>
            <div class='row'>
                <div class='col-12' align='right'>
                    <div class="container-fluid" id="datetime-body" style='width: 100%;'></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default" id="right-panel-container1">
            <!-- <div class="container-fluid" id="panel-body"></div> -->
        </div>

        <script src='./static/js/loadModel_floor.js'></script>
        <script src='./static/js/interactivity_floor.js'></script>

    </body>
</html>

